0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /login HTTP/1.1" 200 1712 http-bio-8080-exec-3 1069
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /css/supersized.css HTTP/1.1" 200 1611 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /js/supersized-init.js HTTP/1.1" 200 1582 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /css/style.css HTTP/1.1" 200 4624 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /css/reset.css HTTP/1.1" 200 1051 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /js/scripts.js HTTP/1.1" 200 1020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /partysys/assets/img/backgrounds/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /img/progress.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /partysys/assets/img/backgrounds/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /partysys/assets/img/backgrounds/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /login HTTP/1.1" 200 1712 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /css/supersized.css HTTP/1.1" 200 1379 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /css/style.css HTTP/1.1" 200 4628 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /js/supersized-init.js HTTP/1.1" 200 1555 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /assets/img/backgrounds/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /assets/img/backgrounds/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /assets/img/backgrounds/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /img/progress.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:25:50 +0800] "GET /image/progress.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:26:03 +0800] "GET /login HTTP/1.1" 200 1712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:26:03 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:26:03 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:26:03 +0800] "GET /assets/img/backgrounds/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:26:03 +0800] "GET /assets/img/backgrounds/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:26:03 +0800] "GET /assets/img/backgrounds/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:26:03 +0800] "GET /img/progress.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:27:51 +0800] "GET /login HTTP/1.1" 200 1712 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:27:52 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:27:52 +0800] "GET /js/supersized-init.js HTTP/1.1" 200 1540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:27:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:27:52 +0800] "GET /img/progress.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:27:52 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 200 72128 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:27:52 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 200 52931 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:27:52 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 200 68833 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:03 +0800] "GET /login HTTP/1.1" 200 1712 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:03 +0800] "GET /css/supersized.css HTTP/1.1" 200 1381 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:03 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:03 +0800] "GET /css/style.css HTTP/1.1" 200 4457 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:07 +0800] "GET /login HTTP/1.1" 200 1712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:07 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:11 +0800] "GET /login HTTP/1.1" 200 1712 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:29:11 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:11 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:11 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:11 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:11 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:11 +0800] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:11 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:11 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:23 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:23 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:45 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:45 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:30:45 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:32:24 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:32:24 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:32:24 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:32:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:32:24 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:32:24 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:32:24 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:33:11 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:33:11 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:33:11 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:33:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:33:42 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:33:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:33:43 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:36:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:37:04 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:37:23 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:37:23 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:37:23 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:37:23 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:39:37 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:39:37 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:39:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:39:37 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:39:54 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:20 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:44:35 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:45:35 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:02 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:02 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:06 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:06 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /css/supersized.css HTTP/1.1" 200 1381 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /css/style.css HTTP/1.1" 200 4457 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /js/supersized-init.js HTTP/1.1" 200 1540 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /js/scripts.js HTTP/1.1" 200 1020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /css/reset.css HTTP/1.1" 200 1051 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /image/progress.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 200 52931 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 200 68833 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:33 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 200 72128 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:46:37 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:47:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:47:33 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Jul/2017:20:47:41 +0800] "POST /login HTTP/1.1" 200 1772 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:11:55 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:12:20 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:12:20 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:12:20 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:12:20 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:12:20 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:12:20 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:12:20 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:01 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:16:12 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /css/reset.css HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /css/supersized.css HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /css/style.css HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /js/supersized-init.js HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:41 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:45 +0800] "GET /css/reset.css HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:45 +0800] "GET /css/style.css HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:45 +0800] "GET /css/supersized.css HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:45 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:45 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:45 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /css/reset.css HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /css/supersized.css HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /css/style.css HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /js/supersized-init.js HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /js/scripts.js HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:27:51 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /css/reset.css HTTP/1.1" 200 1051 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /js/supersized-init.js HTTP/1.1" 200 1540 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /css/supersized.css HTTP/1.1" 200 1381 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 200 93436 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /css/style.css HTTP/1.1" 200 4457 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /js/scripts.js HTTP/1.1" 200 1020 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:25 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:30 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:42:36 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:19 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:21:43:57 +0800] "GET /login HTTP/1.1" 200 1733 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:17:41 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:21:56 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /image/progress.gif HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:27 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:22:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:24:29 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /css/supersized.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /js/supersized-init.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /js/jquery-1.8.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:23 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:37:31 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "POST /syslogin HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:24 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "POST /syslogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:40:35 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:42:53 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:05 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:06 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:06 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:06 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:06 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:06 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:06 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:06 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:08 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /image/backgrounds/1.jpg HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /image/backgrounds/3.jpg HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /image/backgrounds/2.jpg HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jul/2017:22:45:42 +0800] "GET /login HTTP/1.1" 200 1736 http-bio-8080-exec-2 5
